{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.requireConfig": true,
  "cSpell.words": ["cuid", "datasource", "postgresql"],
  "cSpell.ignorePaths": [
    "**/*config.{js,cjs,mjs,ts,json,yml,yaml}",
    "**/tsconfig*.json",
    "**/.eslintrc*",
    "**/.prettierrc*",
    "**/components.json"
  ]
}
